artifact_path: /Users/zacharymyrick/docker_hello_world/mlruns/1/models/m-a12b99e9b6e74cb6a12e3bd2b96805da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a12b99e9b6e74cb6a12e3bd2b96805da
model_size_bytes: 816
model_uuid: m-a12b99e9b6e74cb6a12e3bd2b96805da
prompts: null
run_id: 07d4aad092ad40a6b8be6c9110b14b7d
utc_time_created: '2026-01-30 20:21:56.082827'
