artifact_path: /Users/zacharymyrick/docker_hello_world/mlruns/1/models/m-36574d0a4b124e39a83ba10c0bcf0c45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-36574d0a4b124e39a83ba10c0bcf0c45
model_size_bytes: 816
model_uuid: m-36574d0a4b124e39a83ba10c0bcf0c45
prompts: null
run_id: cc12f2463cd64369b61c378053ce495f
utc_time_created: '2026-01-30 19:55:16.140840'
